<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.feastapp2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_classes"
        android:name="com.example.feastapp2.ui.dashboard.ClassesFragment"
        android:label="@string/title_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/navigation_goals"
        android:name="com.example.feastapp2.ui.notifications.GoalsFragment"
        android:label="@string/title_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.feastapp2.ui.RecipeFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/navigation_resources"
        android:name="com.example.feastapp2.ui.ResourcesFragment"
        android:label="@string/title_resources"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/navigation_chicken"
        android:name="com.example.feastapp2.ChickenRecipe"
        android:label="fragment_chicken_recipe"
        tools:layout="@layout/fragment_chicken_recipe" />
</navigation>